<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>15 Puzzle!</title>
</head>
<body>
  <canvas id="stage" width="280" height="280">
    Canvas not supported ...
  </canvas>
  <script>
  (function() {
    'use strict';

    var canvas = document.getElementById('stage');
    var context;
    var image;
    var IMAGE_URL = '15puzzle.png';
    // tiles[0][0] = 0;
    // tiles[0][1] = 1;
    // tiles[0][2] = 2;
    // tiles[0][3] = 3;
    // tiles[1][0] = 4;
    // ...
    var tiles = [];
    var ROW_COUNT = 4;
    var COL_COUNT = 4;
    var PIC_WIDTH = 280;
    var PIC_HEIGHT = 280;
    var TILE_WIDTH = PIC_WIDTH / COL_COUNT;
    var TILE_HEIGHT = PIC_HEIGHT / ROW_COUNT;
    var UDLR = [
      [ 0, -1],
      [ 0,  1],
      [-1,  0],
      [ 1,  0]
    ];
    var moveCount = 2;

    function initTiles() {
      var row, col;
      for (row = 0; row < ROW_COUNT; row++) {
        tiles[row] = [];
        for (col = 0; col < COL_COUNT; col++) {
          tiles[row][col] = row * COL_COUNT + col;
        }
      }
      tiles[ROW_COUNT - 1][COL_COUNT - 1] = -1;
      // console.log(tiles);
    }

    function drawPuzzle() {
      var row, col;
      var sx, sy;
      var dx, dy;
      for (row = 0; row < ROW_COUNT; row++) {
        for (col = 0; col < COL_COUNT; col++) {
          dx = col * TILE_WIDTH;
          dy = row * TILE_HEIGHT;
          if (tiles[row][col] === -1) {
            context.fillStyle = '#eeeeee';
            context.fillRect(dx, dy, TILE_WIDTH, TILE_HEIGHT);
          } else {
            sx = (tiles[row][col] % COL_COUNT) * TILE_WIDTH;
            sy = Math.floor((tiles[row][col] / ROW_COUNT)) * TILE_HEIGHT;
            context.drawImage(image, sx, sy, TILE_WIDTH, TILE_HEIGHT, dx, dy, TILE_WIDTH, TILE_HEIGHT);
          }
        }
      }
    }

    function checkResult() {
      var row, col;
      for (row = 0; row < ROW_COUNT; row++) {
        for (col = 0; col < COL_COUNT; col++) {
          if (row === ROW_COUNT - 1 && col === COL_COUNT - 1) {
            return true;
          }
          if (tiles[row][col] !== row * COL_COUNT + col) {
            return false;
          }
        }
      }
    }

    function moveBlank(count) {
      var blankRow, blankCol;
      var targetPosition;
      var targetRow, targetCol;

      blankRow = ROW_COUNT - 1;
      blankCol = COL_COUNT - 1;

      while(true) {
        targetPosition = Math.floor(Math.random() * UDLR.length);
        targetRow = blankRow + UDLR[targetPosition][1];
        targetCol = blankCol + UDLR[targetPosition][0];
        if (targetRow < 0 || targetRow >= ROW_COUNT) {
          continue;
        }
        if (targetCol < 0 || targetCol >= COL_COUNT) {
          continue;
        }
        tiles[blankRow][blankCol] = tiles[targetRow][targetCol];
        tiles[targetRow][targetCol] = -1;
        blankRow = targetRow;
        blankCol = targetCol;
        if (!--count) {
          break;
        }
      }
    }

    if (!canvas.getContext) {
      alert('Canvas not supported ...');
      return;
    }
    context = canvas.getContext('2d');

    image = document.createElement('img');
    image.src = IMAGE_URL;
    image.addEventListener('load', function() {
      initTiles();
      moveBlank(moveCount);
      drawPuzzle();
    });

    canvas.addEventListener('click', function(e) {
      var x, y;
      var rect;
      var row, col;
      var i;
      var targetRow, targetCol;

      rect = e.target.getBoundingClientRect();
      x = e.clientX - rect.left;
      y = e.clientY - rect.top;
      row = Math.floor(y / TILE_HEIGHT);
      col = Math.floor(x / TILE_WIDTH);
      if (tiles[row][col] === -1) {
        return;
      }
      // console.log(row, col);

      for (i = 0; i < UDLR.length; i++) {
        targetRow = row + UDLR[i][1];
        targetCol = col + UDLR[i][0];
        if (targetRow < 0 || targetRow >= ROW_COUNT) {
          continue;
        }
        if (targetCol < 0 || targetCol >= COL_COUNT) {
          continue;
        }
        if (tiles[targetRow][targetCol] === -1) {
          tiles[targetRow][targetCol] = tiles[row][col];
          tiles[row][col] = -1;
          drawPuzzle();
          if (checkResult()) {
            setTimeout(() => {
            alert('Game Clear!');
          }, 100);
          }
          break;
        }
      }
    });

  })();
  </script>
</body>
</html>
